# FilimoSearchMovieRepository

./: FilimoKey.jks  README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/filimo/searchmovie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/filimo/searchmovie/: FilimoApplication.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/filimo/searchmovie/di/: ApiServiceModule.kt  RepositoryModule.kt
app/src/main/java/com/filimo/searchmovie/di/annotation/: Order.kt
app/src/main/java/com/filimo/searchmovie/view/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/filimo/searchmovie/view/adapter/: SearchMovieAdapter.kt
app/src/main/java/com/filimo/searchmovie/viewmodel/: BaseViewModel.kt  SearchMovieViewModel.kt
app/src/main/res/drawable/: bg_item_row.xml
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  item_row_search_movie_adapter.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/filimo/searchmovie/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/filimo/data/api/: SearchMovieApi.kt
data/src/main/java/com/filimo/data/dataModel/: Attributes.kt  Audio.kt  Badge.kt  Categories.kt  Countries.kt  Dubbed.kt  Duration.kt  Info.kt  LanguageInfo.kt  Pic.kt  RelData.kt  SearchMovie.kt  SearchMovieListResult.kt  Serial.kt  Subtitle.kt
data/src/main/java/com/filimo/data/helper/: ErrorParser.kt
data/src/main/java/com/filimo/data/network/: RetrofitHelper.kt
data/src/main/java/com/filimo/data/network/interceptor/: ApiResultParserInterceptor.kt
data/src/main/java/com/filimo/data/repository/: SearchMovieRepositoryImp.kt
domain/: build.gradle
domain/src/androidTest/java/com/filimo/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/filimo/domain/dataModel/: AttributesModel.kt  AudioModel.kt  BadgeModel.kt  CategoriesModel.kt  CountriesModel.kt  DubbedModel.kt  DurationModel.kt  InfoModel.kt  LanguageInfoModel.kt  PicModel.kt  RelDataModel.kt  SearchMovieListResultModel.kt  SearchMovieModel.kt  SerialModel.kt  SubtitleModel.kt
domain/src/main/java/com/filimo/domain/repository/: SearchMovieRepository.kt
domain/src/main/java/com/filimo/domain/usecase/: BaseUseCase.kt  GetMovieSearchResultUseCase.kt
domain/src/test/java/com/filimo/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
