ext {

    android = [
            applicationId    : 'com.filimo.searchmovie',
            minSdkVersion    : 24,
            targetSdkVersion : 33,
            compileSdkVersion: 33,
            multidexEnabled  : true

    ]

    depVersions = [
            "lifecycle"       : "2.2.0",
            "hilt"            : "2.44",
            "kotlin"          : "1.5.20",
            "coroutine"       : "1.5.0",
            "androidx_core"   : "1.7.0",
            "appcompat"       : "1.6.1",
            "material"        : "1.9.0",
            "constraintlayout": "2.1.2",
            "junit"           : "4.+",
            "androidx_test"   : "1.1.3",
            "esspreso"        : "3.4.0",
            "nav_version"     : "2.5.0",
            "recycler_view"   : "1.2.1",
            "gson"            : "2.9.1",
            "retrofit"        : "2.9.0",
            "okhttp"          : "4.10.0",
            "gson_converter"  : "2.9.0",
            "multidex"        : "2.0.1",
            "dagger"          : "2.+",
    ]


    //Common Dependency
    commonDependency = new DependencyList()
            .add("org.jetbrains.kotlin:kotlin-stdlib:${depVersions.kotlin}")
            .add("org.jetbrains.kotlinx:kotlinx-coroutines-core:${depVersions.coroutine}", DependencyType.API)
            .add("org.jetbrains.kotlinx:kotlinx-coroutines-android:${depVersions.coroutine}", DependencyType.API)
            .add("junit:junit:4.12")
           // .add("com.google.dagger:dagger:${depVersions.dagger}")
           // .add("com.google.dagger:dagger-compiler:${depVersions.dagger}", DependencyType.ANNOTATION)
            .add("com.google.code.gson:gson:${depVersions.gson}")
            .add("com.google.dagger:hilt-compiler:${depVersions.hilt}", DependencyType.KAPT)
           // .add("com.google.dagger:hilt-android-compiler:${depVersions.hilt}", DependencyType.KAPT)
            .add("com.google.dagger:hilt-android:${depVersions.hilt}")
          //  .add("androidx.hilt:hilt-navigation-fragment:1.0.0")

    //Data Dependency
    dataDep = new DependencyList(commonDependency)
            .add("androidx.test.espresso:espresso-core:3.4.0", DependencyType.ANDROID_TEST)
            .add("androidx.test.ext:junit:1.1.3", DependencyType.ANDROID_TEST)
            .add("com.squareup.retrofit2:retrofit:${depVersions.retrofit}", DependencyType.API)
            .add("com.squareup.retrofit2:converter-gson:${depVersions.gson_converter}")
            .add("com.squareup.okhttp3:logging-interceptor:${depVersions.okhttp}", depVersions.okhttp)
            .add("com.squareup.okhttp3:okhttp:${depVersions.okhttp}", depVersions.okhttp)

    //Domain Dependency
    domainDep = new DependencyList(commonDependency)


    //Presentation Dependency
    presentationDep = new DependencyList(commonDependency)
            .add("androidx.lifecycle:lifecycle-viewmodel-ktx:${depVersions.lifecycle}")
            .add("androidx.lifecycle:lifecycle-runtime-ktx:${depVersions.lifecycle}")
            .add("androidx.lifecycle:lifecycle-extensions:${depVersions.lifecycle}")
           // .add("androidx.lifecycle:lifecycle-livedata-ktx:${depVersions.lifecycle}")
            .add("androidx.navigation:navigation-fragment-ktx:${depVersions.nav_version}")
            .add("androidx.navigation:navigation-ui-ktx:${depVersions.nav_version}")
            .add("androidx.recyclerview:recyclerview:${depVersions.recycler_view}")
            .add("androidx.appcompat:appcompat:${depVersions.appcompat}")
            .add("androidx.test.espresso:espresso-core:3.4.0")
            .add("androidx.constraintlayout:constraintlayout:${depVersions.constraintlayout}")
            .add("com.google.android.material:material:${depVersions.material}")
            .add("androidx.multidex:multidex:${depVersions.multidex}")
           .add("com.airbnb.android:epoxy:5.1.3")
          //.add("com.airbnb.android:epoxy-processor:5.1.3", DependencyType.KAPT)
          //.add('com.airbnb.android:epoxy-databinding:2.6.0', DependencyType.API)
          //.add("com.airbnb.android:epoxy-glide-preloading:5.1.3")
            .add("com.github.bumptech.glide:glide:4.11.0")
            ///.add("androidx.fragment:fragment-ktx:1.2.2")

}

enum DependencyType {
    API("api"),
    IMPLEMENTATION("implementation"),
    TEST("testImplementation"),
    ANDROID_TEST("androidTestImplementation"),
    ANNOTATION("annotationProcessor"),
    KAPT("kapt")

    DependencyType(String title) {
        this.title = title
    }
    String title

    @Override
    public String toString() {
        return title
    }
}

class DependencyItem {
    String url
    DependencyType type
    String requiredVersion = null

    DependencyItem(String url, DependencyType type) {
        this.url = url
        this.type = type
    }

    DependencyItem(String url) {
        this.url = url
        this.type = DependencyType.IMPLEMENTATION
    }

    DependencyItem(String url, String requiredVersion) {
        this(url, DependencyType.IMPLEMENTATION)
        this.requiredVersion = requiredVersion
    }

    @Override
    public String toString() {
        return "|-- >> $type : $url"
    }
}

class DependencyList {
    private List<DependencyItem> items = new ArrayList<>();

    DependencyList(DependencyList dependencyList) {
        if (items != null)
            this.items = new ArrayList<>(dependencyList.items)
    }

    DependencyList() {
    }


    DependencyList add(String url) {
        items.add(new DependencyItem(url))
        return this
    }

    DependencyList add(String url, DependencyType type) {
        items.add(new DependencyItem(url, type))
        return this
    }

    DependencyList add(String url, String requiredVersion) {
        items.add(new DependencyItem(url, requiredVersion))
        return this
    }

    List<DependencyItem> get() {
        return items.sort { item ->
            switch (item.type) {
                case DependencyType.IMPLEMENTATION: return -1
                case DependencyType.ANNOTATION: return 0
                default: 1
            }
        }.toList()
    }
}
