plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-android'
    id 'dagger.hilt.android.plugin'
}

def config = getRootProject().extensions.getByName("ext")

android {
    namespace 'com.filimo.data'
    compileSdk config.android.compileSdkVersion

    defaultConfig {
        minSdk config.android.minSdkVersion
        targetSdk config.android.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation project(path: ':domain')

    config.dataDep.get().each {
        obj ->
            println("$obj")
            if (obj.requiredVersion != null) {
                println("INSIDE FORCE VERSION BLOCK ")
                add("${obj.type}", obj.url) {
                    version {
                        strictly "$requiredVersion"
                    }
                }
            } else {
                println("INSIDE ELSE BLOCK ")
                add("${obj.type}", obj.url)
            }
    }
}
